<h1>Headings</h1>
<h2>Heading 1</h2>
<h3>Heading 2</h3>
<h4>Heading 3</h4>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<h1>Paragraphs</h1>
<p>This is a task which should be done.</p>
<p>This is another one.</p>
<h1>Line Breaks</h1>
<p>This is first line.<br></p>
<p>And this is second line.</p>
<h1>Emphasis</h1>
<p><em>italic asterik</em></p>
<p><em>italic underscore</em></p>
<p><strong>bold double asterisks</strong></p>
<p><strong>bold double underscores</strong></p>
<p><strong><em>bold and italic triple asterisks</em></strong></p>
<p><strong><em>bold and italic triple underscores</em></strong></p>
<h1>Blockquotes</h1>
<blockquote>Dorothy followed her through many of the beautiful rooms in her castle.</blockquote>
<blockquote>hello</blockquote>
<blockquote>Dorothy</blockquote>
<blockquote>asdasdasd</blockquote>
<h1>Lists</h1>
<h2>Unordered Lists</h2>
<ul>
<li>First item</li>
<li>Second item</li>
<li>nested 1</li>
<li>nested 2</li>
<li>Third item</li>
</ul>
<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ul>
<h2>Ordered Lists</h2>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Indented item</li>
<li>Indented item</li>
</ol>
<h2>Mixed Lists</h2>
<ol>
<li>Ordered item</li>
<ul>
<li>Unordered item</li>
<li>Another Ordered item</li>
</ul>
<li>Another Ordered item</li>
</ol>
<h1>Code</h1>
<h2>Inline code</h2>
<p>Use <code>code</code> inside a sentence</p>
<h2>Block code</h2>
<code><pre>
This is code block.
</pre></code>
<code><pre>
#Python example
print("hello")
</pre></code>
<h1>Horizontal rules</h1>
<hr>
<hr>
<hr>
<h1>Links</h1>
<p><a href="https://duckduckgo.com">Duck Duck Go</a></p>
<p><a href="https://www.markdownguide.org">Markdown Guide</a></p>
<h1>Images</h1>
<p><img src="/assets/images/san-juan-mountains.jpg "San Juan Mountains"" alt="Mountains"></p>
